# sql-query-generator

./: Dockerfile  README.md  pom.xml
.github/workflows/: deploy.yml
ecs/: taskdef.json
src/main/java/com/sqlgen/: SqlController.java  SqlGeneratorService.java  SqlQueryGeneratorApplication.java
src/main/java/com/sqlgen/dto/: SqlRequest.java  SqlResponse.java
src/main/resources/: application.yml
